{
  "name": "Companion",
  "short_name": "Companion",
  "description": "Personal AI companion – schedule, deadlines & journaling",
  "start_url": "/companion/",
  "scope": "/companion/",
  "display": "standalone",
  "background_color": "#0e1b26",
  "theme_color": "#14324a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
